{
  "name": "real-estate-ml-api",
  "private": true,
  "version": "1.0.0",
  "description": "Real Estate ML Price Predictor",
  "scripts": {
    "start:backend": "env\\Scripts\\python.exe -m uvicorn main:app --reload --app-dir backend",
    "start:frontend": "npm --prefix frontend run dev",
    "start": "concurrently -k -p \"[{name}]\" -n \"backend,frontend\" -c \"yellow,cyan\" \"npm run start:backend\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
